
ISING

# flatspin-run -o GRIDSWEEP_I50_alpha_0.0187_temp_750 -m IsingSpinIce -p 'size=(50, 50)' -p timesteps=10000 -p input=0 -p periods=1 -p spp=100 -p random_seed=None -p init=random -p set_temp_method='set_temp' -p neighbor_distance=10 -p lattice_spacing=1 -p disorder=0.05 -p alpha=0.01868641975308642 -p use_opencl=True -p sw_b=0.41 -p sw_c=1.0 -p sw_beta=2.0 -p sw_gamma=4.0 -p hc=0.2 -p msat=860000.0 -p volume=5.8666666666666684e-24 -p temp_func='custom' -p 'T_anneal=1500' -p 'T_coeff=1.5' -p 'temp_decay_time=0.75' -p 'T_end=750' -p 'temp=[np.hstack((T_anneal*np.exp(np.log(T_end/T_anneal)*pow(np.linspace(0,1,round(timesteps*temp_decay_time)),T_coeff)),[T_end]*(timesteps-round(timesteps*temp_decay_time))))]' -r dist

flatspin-run-sweep -o GRIDSWEEP_I50_alpha_0.0187_temp_0-500_runs_2 -m IsingSpinIce -p 'size=(50, 50)' -p timesteps=10000 -p input=0 -p periods=1 -p spp=100 -p random_seed=None -p init=random -p set_temp_method='set_temp' -p neighbor_distance=10 -p lattice_spacing=1 -p disorder=0.05 -p alpha=0.01868641975308642 -p use_opencl=True -p sw_b=0.41 -p sw_c=1.0 -p sw_beta=2.0 -p sw_gamma=4.0 -p hc=0.2 -p msat=860000.0 -p volume=5.8666666666666684e-24 -p temp_func='custom' -p 'T_anneal=1000' -p 'T_coeff=1.5' -p 'temp_decay_time=0.75' -s 'T_end=np.linspace(0,500,2)' -s 'temp=[np.hstack((T_anneal*np.exp(np.log(T_end/T_anneal)*pow(np.linspace(0,1,round(timesteps*temp_decay_time)),T_coeff)),[T_end]*(timesteps-round(timesteps*temp_decay_time))))]' -p max_jobs=1 -r dist

flatspin-run -o GRIDSWEEP_I50_alpha_0.0187_temp_0 -m IsingSpinIce -p 'size=(50, 50)' -p timesteps=10000 -p input=0 -p periods=1 -p spp=100 -p random_seed=None -p set_temp_method='set_temp' -p neighbor_distance=10 -p lattice_spacing=1 -p disorder=0.05 -p alpha=0.01868641975308642 -p use_opencl=True -p sw_b=0.41 -p sw_c=1.0 -p sw_beta=2.0 -p sw_gamma=4.0 -p hc=0.2 -p msat=860000.0 -p volume=5.8666666666666684e-24 -p 'temp_decay_time=0.75' -p temp=0 -p init=ising50x50_groundStateSpin.csv




SQUARE

flatspin-run -o GRIDSWEEP_S50_alpha_0.0187_temp_750 -m SquareSpinIceClosed -p 'size=(50, 50)' -p timesteps=10000 -p input=0 -p periods=1 -p spp=100 -p random_seed=None -p init=random -p set_temp_method='set_temp' -p neighbor_distance=10 -p lattice_spacing=1 -p disorder=0.05 -p alpha=0.01868641975308642 -p use_opencl=True -p sw_b=0.41 -p sw_c=1.0 -p sw_beta=2.0 -p sw_gamma=4.0 -p hc=0.2 -p msat=860000.0 -p volume=5.8666666666666684e-24 -p temp_func='custom' -p 'T_anneal=1500' -p 'T_coeff=1.5' -p 'temp_decay_time=0.75' -p 'T_end=750' -p 'temp=[np.hstack((T_anneal*np.exp(np.log(T_end/T_anneal)*pow(np.linspace(0,1,round(timesteps*temp_decay_time)),T_coeff)),[T_end]*(timesteps-round(timesteps*temp_decay_time))))]' -r dist


flatspin-run -o GRIDSWEEP_S50_alpha_0.0187_temp_0 -m SquareSpinIceClosed -p 'size=(50, 50)' -p timesteps=10000 -p input=0 -p periods=1 -p spp=100 -p random_seed=None -p set_temp_method='set_temp' -p neighbor_distance=10 -p lattice_spacing=1 -p disorder=0.05 -p alpha=0.01868641975308642 -p use_opencl=True -p sw_b=0.41 -p sw_c=1.0 -p sw_beta=2.0 -p sw_gamma=4.0 -p hc=0.2 -p msat=860000.0 -p volume=5.8666666666666684e-24 -p 'temp_decay_time=0.75' -p temp=0 -p init=square50x50_groundStateSpin.csv
